{
  "name": "mock-users-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwins93/mock-users-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwins93/mock-users-server/issues"
  },
  "homepage": "https://github.com/ashwins93/mock-users-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "fastify": "^2.6.0",
    "fastify-jwt": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
